stages:
  - build

job:
  stage: build
  script:
  - echo "Restoring NuGet Packages..."
  - '"c:\nuget\nuget.exe" restore "Project/resources/Clanbutton/Clanbutton.sln"'
  - ''
  - echo "Release build..."
  - '"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe"/consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release Project/resources/Clanbutton/Clanbutton.sln'
  tags: 
  except:
  - tags