stages:
  - build
  - test

build:
  stage: build
  script:
  - echo "Release build..."
  - 'dotnet build resources/Clanbutton/Clanbutton.sln'
  artifacts:
     untracked: true

tests 1:
   stage: test
   script: 
   - echo "Starting test stage 1."
   - echo "Test stage 1 completed."
