stages:
  - build
  - test

build:
  stage: build
  script:
  - echo "Restoring NuGet Packages..."
  - '"c:\nuget\nuget.exe" restore "resources/Clanbutton/Clanbutton.sln"'
  - ''
  - echo "Release build..."
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\msbuild.exe" resources/Clanbutton/Clanbutton.sln'
  artifacts:
     paths:
        untracked: true

tests 1:
   stage: test
   script: 
   - echo "Starting test stage 1."
#   - cd resources/Clanbutton/ClanbuttonTests/bin/Release
#   - '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" /testcontainer:ClanbuttonTests.dll'
   - echo "No tests to run at the moment."